language: node_js
cache:
  directories:
  - "~/.npm"
node_js:
- 10
notifications:
- email: true
after_success:
- npm run build
deploy:
  skip_cleanup: true
  provider: npm
  email: baptiste@devessier.fr
  api_key:
    secure: kb62bwjJsFWqcxZCpv6l6lxsFRZzeLREMsEl4ahtuC2GF1pjQv8PfYByZLBRVu0cZDHkpIkvw+GfUfdKhriuuiWZhuMacG/kK3u+J/6EA4RgCAeAZ9BqF3sL2K6cAw8rukdrSfzVNE2NEt6AZ92Z7acq89/IuvafYEKFSXakLRBi+qvRMFPU/mPodxmsCaoGjPgZn1jLydPE5JDDmG5n73oSkgsOPMWdxu4ETB3Zd9H8l/fGzMPnLF3bjG+aF8ksDjpNvzSEGODJdvsnD7c3eovUEdrV/K/VEc0mQTHQasw25UNd/dT853TPuv3ztwoF8xqQpB/D8PiMPb0fRay8PsCOApaLBWBkAoAuJFwvF2Oht3NnEbiNH+lCvohae4Ea5OyGi3j+96JNeL0JYMBtFQgN20H/B1y6Vh49GBwsWAZhiaPw5me0zrJGuo6EurUpSFKypVI8C5h5N8JIn1SGzIIzRix3zO+3k+y2lz0XIUu3qDlW3TTLdRzcBKq88eDyAqqZCtH77E6valqqCDozhWfROJxpfW65jzxNif33pHI1zCg6LMeLS1HWkriM1jlyx2SP2rU8alCfF9wZh+7nwZujwzW2EuCAVW+32akD2wQR34eODXl7KQsHCLIPYdBBv4Q/5SzvN3B1XQ66TOJb3XTSXx4gEOs016+4DQ6PyYU=
  on:
    tags: true
    repo: ArtisansFiables/email-viewer
